PORT=8000
DEV_URL="https://dev.developers-test.currencybird.cl"
PROD_URL="https://prod.developers-test.currencybird.cl"
DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="currencybird"
DB_PORT=5432